asdfasdfasdfasdf
sadf
asdfasdfasdfadsx

v=0
o=- 524062255 524062255 IN IP4 10.122.69.145
s=-
c=IN IP4 10.122.69.145
t=0 0
m=audio 41736 RTP/AVP 8 97 98 99 18 96 100
c=IN IP4 10.122.69.145
a=rtpmap:8 PCMA/8000/1
a=rtpmap:97 AMR-WB/16000/1
a=fmtp:97 mode-set=0,1,2;mode-change-period=2;mode-change-neighbor=1
a=rtpmap:98 AMR/8000/1
a=fmtp:98 mode-set=0,2,4,7;mode-change-period=2;mode-change-neighbor=1
a=rtpmap:99 G726-32/8000/1
a=rtpmap:18 G729/8000/1
a=rtpmap:96 telephone-event/8000/1
a=fmtp:96 0-15
a=rtpmap:100 telephone-event/16000/1
a=fmtp:100 0-15
a=sendrecv
a=3gOoBTC
a=curr:qos local none
a=curr:qos remote none
a=des:qos optional local sendrecv
a=des:qos optional remote sendrecv